# emu80.cfg - Файл конфигурации эмулятора emu80
# Ищется сначала в текущей директории, затем - в директории эмулятора


[config]
# конфигурация эмулятора

# videodriver - Использ. видеодрайвер {auto (def.) | directx | windib}
# audiodriver - Использ. аудиодрайвер {auto (def.) | none | dsound | waveout}

videodriver=directx
audiodriver=dsound
fullscreen=off


[ini]
# начальные значения настроек после запуска

# model - Начальный тип ПК
#  { rk86 (def.) | partner | apogey | mikrosha | spec | orion | ut88 | mikro80 }
# speed - Скорость эмуляции { normal (default) | medium | high }
# textmode - Режим экрана { 8x16 (default) | original }
#    8x16 - улучшенный шрифт PC
#    original - оригинальные символы (обычно 6х10) 
# tape -- Эмуляция магнитофона
#    file - перенаправление в файл
#    out - вывод на звуковую карту
#    in - ввод с магнитофона (в текущей версии не реализовано)
# sound - Использование звука {on (default) | off}

model=spec
speed=medium
textmode=original
tape=out
sound=off
